.bg1 {
    width: 200px;
    height: 100px;
    background-size: 100% 100%;
    background-image: url(./imgs/hp.jpg);
}

.bg2 {
    width: 300px;
    height: 150px;
    background-size: 100% 100%;
    background-image: url(./imgs/qz.png);
}

.bg3 {
    width: 400px;
    height: 200px;
    background-size: 100% 100%;
    background-image: url(./imgs/rz.jpg);
}

.bg4 {
    width: 300px;
    height: 300px;
    background-size: 100% 100%;
}

img {
    width: 500px;
    height: auto;
}